--create .\.keil\Objects\core_arterytek_at32f415.lib
.\.keil\objects\core.o
.\.keil\objects\coreanaloginputpin.o
.\.keil\objects\coreanaloginputport.o
.\.keil\objects\coreedgetrigger.o
.\.keil\objects\coreflashstorage.o
.\.keil\objects\coregeneralpin.o
.\.keil\objects\coregeneralport.o
.\.keil\objects\corehumaninterfacedevices.o
.\.keil\objects\coreinterrupt.o
.\.keil\objects\coreiomux.o
.\.keil\objects\corepulsewidthpin.o
.\.keil\objects\corepulsewidthport.o
.\.keil\objects\corepulsewidthportsoft.o
.\.keil\objects\coreserialbus.o
.\.keil\objects\coreserialbuserrorevent.o
.\.keil\objects\coreserialbusslave.o
.\.keil\objects\coreserialbusslaveerrorevent.o
.\.keil\objects\coreserialperiph.o
.\.keil\objects\coreserialport.o
.\.keil\objects\coretimer.o
